port=18333
rpcbind=0.0.0.0
rpcport=18332
rpcuser=bitcoin
rpcpassword=bitcoin
rpcallowip=0.0.0.0/0
dnsseed=0
listenonion=0
listen=1
server=1
rest=1
regtest=1
debug=1
usecashaddr=0
txindex=1
excessiveblocksize=1000000000
maxstackmemoryusageconsensus=100000000
genesisactivationheight=1
zmqpubhashblock=tcp://*:38332
zmqpubhashtx=tcp://*:38332
zmqpubdiscardedfrommempool=tcp://*:38332
zmqpubremovedfrommempoolblock=tcp://*:38332

zmqpubinvalidtx=tcp://*:38332
invalidtxsink=ZMQ

#maxscriptsizepolicy=10

minminingtxfee=0.0000005
